{
  "name": "typac",
  "version": "0.1.10",
  "description": "cli wrapper over npm and yarn for installing npm packages along with corresponding typings",
  "keywords": [
    "cli",
    "typescript",
    "typings",
    "install"
  ],
  "repository": "git@github.com:ewgenius/typac.git",
  "author": "Evgeniy Khramkov <ewgeniux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf build && tsc -p ./",
    "test": "jest",
    "e2e": "sh tests/e2e.sh"
  },
  "bin": {
    "typac": "./bin/typac.js"
  },
  "files": [
    "bin",
    "build",
    "LICENSE.md",
    "package.json",
    "README.md"
  ],
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "commander": "^6.0.0"
  }
}
